[pytest]
# Fail if coverage falls below 95%
# NOTE: If debug breakpoints aren't working, comment out the code coverage line below
addopts = --cov ddb_compositor --cov-report term-missing --cov-fail-under 95
testpaths = tests
